<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.giyeok.jparser</groupId>
    <artifactId>jparser-metalang</artifactId>
    <packaging>jar</packaging>
    <description>jparser-metalang</description>
    <version>0.2.4</version>
    <name>jparser-metalang</name>
    <organization>
        <name>com.giyeok.jparser</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>com.giyeok.jparser</groupId>
            <artifactId>jparser-naive</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.giyeok.jparser</groupId>
            <artifactId>jparser-utils</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.21.5</version>
        </dependency>
    </dependencies>
</project>